<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
    <title>Document</title>
    <style>
    body{
		font-family: arial;
		margin:0px; 
		background-color: #b9ccbf; 
	}
	header{
		height: 70px;
		width:100%;
		background-color: #8e4d4d;
	}
	img{
		margin:20px 0 0 20px;
	}
	p{
		font-family: arial;
		font-size: 20px;
	}
	content{
		text-align: center;
		position: relative;
		top: 120px;
	}
	#form{
		margin-top: 300px;
	}
	input{
		display: block;
		margin: 30px 0 0 30px; 
		margin-left: 45%;
		padding: 10px;
		border:none;

	}
	#add_user{
		border: none;
		border-radius: 10px;
		padding:10px;
		background-color: #143d15;
		color: white;

	}
    #delete_account{
        float: right;
        border: none;
		border-radius: 10px;
		padding:10px;
		background-color: #143d15;
		color: white;
        margin: 20px 20px 0 0;

    }
	input:focus{
		outline: none;
		border:1px solid #965555;
	}
	#email_conf{
		color: #ba3737;
	}
	#email{
		margin-bottom: 20px;
	}
    #delete{
        margin-top: -50px;

	}
	#right{
		float: right;
		display: inline;
		margin-top: 50px;
	}
    </style>
</head>
<body>
    <header>
    <img src="scared.png">
    <form  method="post" id="delete">
        <input type="hidden" name="email">
        <button id="delete_account" type="submit">Delete account</button>
    </form>
    
            
	</header>
	<span id="right"></span>
    <form method="post" enctype="multipart/form-data" id="form">
        <input type="email" name="email" placeholder="Email" id="email" required>
        <span id="email_conf"></span>
        <input type="submit" value="add user" id="add_user">
	</form>
	
</body>
<script>


	function getUrlVars() {
	    var vars = {};
	    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,    
	    function(m,key,value) {
	      vars[key] = value;
	    });
	    return vars;
	  	}

		  var mail = getUrlVars()["email"];
		  
		  $.ajax({
	 type: "POST",
	 url: "http://localhost:8000/api/auth/users",			  
	 data: {
				 email:mail,
				 								   
			 },
	 success: function(res){
		 
		 console.log(res.users);
		 localStorage.setItem('users',JSON.stringify(res.users));

		 for(var i=0;i<res.users.length;i++){

			 var a = document.createElement("a");
			a.href = "user_profile.html?email="+res.users[i].email;
			a.innerHTML = res.users[i].email;
			a.style.display = 'block';
			a.style.margin = '30px 30px 0 0';
		 document.getElementById('right').appendChild(a);
		
			
		 }
		
	 },
	 error: function(err){
		 console.log(err);
	
	 }
	 
   });

	document.getElementById('add_user').onclick = function(event){

event.preventDefault();

var email = document.getElementById('email').value;

function getUrlVars() {
	    var vars = {};
	    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,    
	    function(m,key,value) {
	      vars[key] = value;
	    });
	    return vars;
	  	}

	  	var mail = getUrlVars()["email"];



if(!/^([a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$)$/.test(email)){
   document.getElementById('email_conf').innerHTML = 'incorrect email';
}


else{
	   $("#submit").prop("disabled", true);
   $.ajax({
	 type: "POST",
	 url: "http://localhost:8000/api/auth/addUser",			  
	 data: {
				 email:email,
				 								   
			 },
	 success: function(res){
		 
		 console.log(res);
		 window.location.assign("profile.html?email="+mail);
		
	 },
	 error: function(err){
		 console.log(err);
		 document.getElementById('email_conf').innerHTML = 'email already exists';
		
	 }
	 
   });
}	

}


document.getElementById('delete_account').onclick = function(event){

event.preventDefault();

$.ajax({
	 type: "POST",
	 url: "http://localhost:8000/api/auth/delete",			  
	 data: {
				 email:mail,
				 								   
			 },
	 success: function(res){
		 
		 console.log(res);
		 window.location.replace("login.html");
		
	 },
	 error: function(err){
		 console.log(err);
		
	 }
	 
   });


}


</script>
</html>
