<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <title>Document</title>
    <style type="text/css">
        body{
            font-family: arial;
            margin:0px; 
            background-color: #b9ccbf; 
        }
        header{
            height: 70px;
            width:100%;
            background-color: #8e4d4d;
        }
        img{
            margin:20px 0 0 20px;
        }
        p{
            font-family: arial;
            font-size: 20px;
        }
        content{
            text-align: center;
            position: relative;
            top: 120px;
        }
        form{
            margin-top: 30px;
        }
        input{
            display: block;
            margin: 30px 0 0 30px; 
            margin-left: 45%;
            padding: 10px;
            border:none;
    
        }
        #submit{
            border: none;
            border-radius: 10px;
            padding:10px;
            background-color: #143d15;
            color: white;
    
        }
        input:focus{
            outline: none;
            border:1px solid #965555;
        }
        #email_conf,#pass_conf,#confirm{
            color: #ba3737;
            display: none;
        }
        #email{
            margin-bottom: 20px;
        }
        </style>
</head>
<body>
    <header>
		<img src="scared.png">
	</header>
	<content>
		<p>Set Password</p>
			<form method="post" enctype="multipart/form-data" id="form">
		    <input type="password" name="password" placeholder="Password" id="password">
			<span id="pass_conf">password did not match the pattern, password must be 8 characters long</span>
			<input type="password" name="confirm_password" placeholder="Confirm password" id="confirm_password" ><span id="confirm">passwords did not match</span>
			<input type="submit" value="submit" id="submit">		
			</form>
	</content>
</body>
<script type="text/javascript">

	document.getElementById('submit').onclick = function(event){

		 event.preventDefault();

         function getUrlVars() {
	    var vars = {};
	    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,    
	    function(m,key,value) {
	      vars[key] = value;
	    });
	    return vars;
	  	}

	  	var email = getUrlVars()["email"];

		var password = document.getElementById('password').value;
		var password_confirmation = document.getElementById('confirm_password').value;


		if(!/^[A-Za-z0-9]{8,}$/.test(password)) {
			document.getElementById('pass_conf').style.display = 'block';
		}
		else if(password != password_confirmation){
			document.getElementById('confirm').style.display = 'block';
		}
		else{
				$("#submit").prop("disabled", true);
			$.ajax({
			  type: "POST",
			  url: "http://localhost:8000/api/auth/setpassword",			  
			  data: {
			  			email:email,
			  			password:password,
			  			password_confirmation:password_confirmation
			  				  			
			  		},
			  success: function(res){
			  	console.log(res);
			  	// var mail = res.data.email;
			  	window.location.replace("profile_data.html?email="+email);
			  }
			});
		}	

	}
	
</script>
</html>